FROM node:18-alpine

WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies with legacy peer deps to avoid conflicts
RUN npm install --legacy-peer-deps --loglevel verbose

# Copy source files
COPY . .

# CRITICAL: Remove any cached .next build that might have old Tailwind
RUN rm -rf .next node_modules/.cache

# Generate Prisma Client
RUN npx prisma generate

# Set environment variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=development
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

EXPOSE 3000

# Run migrations and start dev server
CMD ["sh", "-c", "rm -rf .next && npx prisma migrate deploy && npm run dev -- --hostname 0.0.0.0"]
