FROM node:18-alpine

WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy package files first
COPY package.json package-lock.json* ./

# Install ALL dependencies including devDependencies (needed for build)
# Don't set NODE_ENV to production yet
RUN npm install

# Copy config files needed for build
COPY postcss.config.mjs ./
COPY tailwind.config.ts ./
COPY tsconfig.json ./
COPY next.config.mjs ./
COPY .eslintrc.json ./

# Copy Prisma schema
COPY prisma ./prisma/

# Generate Prisma Client
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate

# Copy all application files
COPY . .

# Build the application (NODE_ENV not set to production during build)
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# NOW set production environment for runtime
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

EXPOSE 3000

# Start application
CMD ["sh", "-c", "npx prisma migrate deploy && npm start"]
